# Projeto-JornadaJobs

./: build.gradle  settings.gradle
src/main/java/com/jornada/jobapi/: CriadorSenha.java  JobApiApplication.java
src/main/java/com/jornada/jobapi/config/: OpenApiConfig.java
src/main/java/com/jornada/jobapi/controller/: AutenticacaoController.java  CadastroController.java  CandidatoController.java  EmpresaController.java  RecrutadorController.java  UsuarioController.java  VagaController.java  VagasController.java
src/main/java/com/jornada/jobapi/dto/: AtualizarUsuarioDTO.java  AutenticacaoDTO.java  CandidatoDTO.java  ErrorDTO.java  RetornoVagasDTO.java  SalvarUsuarioEmpresaDTO.java  StatusVagas.java  TipoUsuario.java  UsuarioAtualizarDTO.java  UsuarioCandidatoDTO.java  UsuarioCandidatoRecrutadorDTO.java  UsuarioCargoDTO.java  UsuarioDTO.java  UsuarioEmpresaDTO.java  UsuarioRetornoVagasDTO.java  VagasDTO.java
src/main/java/com/jornada/jobapi/entity/: CargoEntity.java  CargosEntity.java  UsuarioCargoEntity.java  UsuarioEntity.java  VagasEntity.java
src/main/java/com/jornada/jobapi/exception/: CustomExceptionHandler.java  RegraDeNegocioException.java
src/main/java/com/jornada/jobapi/mapper/: CandidatoMapper.java  UsuarioMapper.java  VagasMapper.java
src/main/java/com/jornada/jobapi/repository/: CargoRepository.java  UsuarioCargoRepository.java  UsuarioRepository.java  VagaRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: template-email-aprovado.html  template-email-reprovado.html
src/test/java/com/jornada/jobapi/: JobApiApplicationTests.java
(+11 files in other folders)
